<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
               
                <li>
                    <p>
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-animal380"></div>
		<div class="class-name">.flaticon-animal380</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pawprint_21741">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-animal51"></div>
		<div class="class-name">.flaticon-animal51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-pawprint-on-a-heart_21545">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-animal86"></div>
		<div class="class-name">.flaticon-animal86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hamster-facing-right_84419">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-animals-allowed"></div>
		<div class="class-name">.flaticon-animals-allowed</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pet-footprint_66364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cat19"></div>
		<div class="class-name">.flaticon-cat19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cat-pet-silhouette_40540">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cat44"></div>
		<div class="class-name">.flaticon-cat44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cat-plate-full-of-food_41987">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog106"></div>
		<div class="class-name">.flaticon-dog106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-seatting_91513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog25"></div>
		<div class="class-name">.flaticon-dog25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-pawprint-in-a-house_35145">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog31"></div>
		<div class="class-name">.flaticon-dog31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-and-cat-pets-silhouettes_40619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog38"></div>
		<div class="class-name">.flaticon-dog38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-bark-speech-bubble_40672">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog39"></div>
		<div class="class-name">.flaticon-dog39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-plate-for-food_40679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog44"></div>
		<div class="class-name">.flaticon-dog44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-puppy-silhouette_40751">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog47"></div>
		<div class="class-name">.flaticon-dog47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-small-pet-silhouette_40847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog50"></div>
		<div class="class-name">.flaticon-dog50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-and-cat-silhouettes-together_42001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog52"></div>
		<div class="class-name">.flaticon-dog52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-and-cat-friends-walking-side-by-side_42072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog65"></div>
		<div class="class-name">.flaticon-dog65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-in-front-of-a-man_53086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog70"></div>
		<div class="class-name">.flaticon-dog70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-and-pets-house_53135">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dogs20"></div>
		<div class="class-name">.flaticon-dogs20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/washing-the-dog_91508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dogs38"></div>
		<div class="class-name">.flaticon-dogs38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-licking_91532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish14"></div>
		<div class="class-name">.flaticon-fish14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish-bowl_31267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-halloween242"></div>
		<div class="class-name">.flaticon-halloween242</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/halloween-black-cat_61637">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy22"></div>
		<div class="class-name">.flaticon-happy22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-small-dog-pet-silhouette_42000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hare"></div>
		<div class="class-name">.flaticon-hare</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cute-bunny-head_68039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitty"></div>
		<div class="class-name">.flaticon-kitty</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitty-front_23401">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man417"></div>
		<div class="class-name">.flaticon-man417</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-combing-a-dog_53121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meow"></div>
		<div class="class-name">.flaticon-meow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/meow-cat-sound-onomatopoeia-in-oval-speech-bubble_42178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pet17"></div>
		<div class="class-name">.flaticon-pet17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pets-hotel-house-sign-with-a-paw_35030">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pet19"></div>
		<div class="class-name">.flaticon-pet19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pet-hotel-symbols-of-three-stars-a-semicircle-and-a-bone-black-shape_35054">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pet22"></div>
		<div class="class-name">.flaticon-pet22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line_35097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pet32"></div>
		<div class="class-name">.flaticon-pet32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pet-pawprint_40554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pet50"></div>
		<div class="class-name">.flaticon-pet50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-side-view_66283">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pet55"></div>
		<div class="class-name">.flaticon-pet55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/walking-with-dog_10869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pets10"></div>
		<div class="class-name">.flaticon-pets10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pets-paws_42060">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pets14"></div>
		<div class="class-name">.flaticon-pets14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-bone_64527">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pets19"></div>
		<div class="class-name">.flaticon-pets19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prize-badge-with-paw-print_64619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pets2"></div>
		<div class="class-name">.flaticon-pets2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pets-hotel-circular-symbol-with-a-dog-and-a-verification-sign-inside-a-heart_34867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pets3"></div>
		<div class="class-name">.flaticon-pets3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star_34872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pets8"></div>
		<div class="class-name">.flaticon-pets8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pets-hair-salon-tools-kit_40831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-track2"></div>
		<div class="class-name">.flaticon-track2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-track_3734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-veterinarian"></div>
		<div class="class-name">.flaticon-veterinarian</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/veterinarian-hospital_8644">Scott de Jonge</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-animal380&quot;&gt;&lt;/i&gt; <i class="flaticon-animal380"></i></p><p>&lt;i class=&quot;flaticon-animal51&quot;&gt;&lt;/i&gt; <i class="flaticon-animal51"></i></p><p>&lt;i class=&quot;flaticon-animal86&quot;&gt;&lt;/i&gt; <i class="flaticon-animal86"></i></p><p>&lt;i class=&quot;flaticon-animals-allowed&quot;&gt;&lt;/i&gt; <i class="flaticon-animals-allowed"></i></p><p>&lt;i class=&quot;flaticon-cat19&quot;&gt;&lt;/i&gt; <i class="flaticon-cat19"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cat44&quot;&gt;&lt;/span&gt; <span class="flaticon-cat44"></span></p><p>&lt;span class=&quot;flaticon-dog106&quot;&gt;&lt;/span&gt; <span class="flaticon-dog106"></span></p><p>&lt;span class=&quot;flaticon-dog25&quot;&gt;&lt;/span&gt; <span class="flaticon-dog25"></span></p><p>&lt;span class=&quot;flaticon-dog31&quot;&gt;&lt;/span&gt; <span class="flaticon-dog31"></span></p><p>&lt;span class=&quot;flaticon-dog38&quot;&gt;&lt;/span&gt; <span class="flaticon-dog38"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dog39&quot;&gt;&lt;/span&gt; <span class="flaticon-dog39"></span></p><p>&lt;i class=&quot;flaticon-dog44&quot;&gt;&lt;/i&gt; <i class="flaticon-dog44"></i></p><p>&lt;i class=&quot;flaticon-dog47&quot;&gt;&lt;/i&gt; <i class="flaticon-dog47"></i></p><p>&lt;i class=&quot;flaticon-dog50&quot;&gt;&lt;/i&gt; <i class="flaticon-dog50"></i></p><p>&lt;i class=&quot;flaticon-dog52&quot;&gt;&lt;/i&gt; <i class="flaticon-dog52"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dog65&quot;&gt;&lt;/span&gt; <span class="flaticon-dog65"></span></p><p>&lt;span class=&quot;flaticon-dog70&quot;&gt;&lt;/span&gt; <span class="flaticon-dog70"></span></p><p>&lt;span class=&quot;flaticon-dogs20&quot;&gt;&lt;/span&gt; <span class="flaticon-dogs20"></span></p><p>&lt;span class=&quot;flaticon-dogs38&quot;&gt;&lt;/span&gt; <span class="flaticon-dogs38"></span></p><p>&lt;span class=&quot;flaticon-fish14&quot;&gt;&lt;/span&gt; <span class="flaticon-fish14"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>